# socceraround

./: .gitignore  Procfile  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: Application.java  Controller.java  User.java
src/main/java/com/company/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/company/controlers/: MainController.java  UserResource.java
src/main/java/com/company/controllers/: UserResource.java
src/main/java/com/company/domain/: Authority.java  Player.java  User.java
src/main/java/com/company/entities/: User.java
src/main/java/com/company/service/: PlayerService.java  UserService.java
src/main/java/com/company/services/: UserService.java
src/main/java/com/company/utils/: SecurityUtils.java
src/main/java/com/company/web/: PlayerResource.java  UserResource.java
src/main/java/com/socceraround/: Application.java
src/main/java/com/socceraround/config/: WebConfig.java
src/main/java/com/socceraround/domain/: Authority.java  Friendship.java  FriendshipPK.java  Match.java  MatchInvitation.java  MatchInvitationId.java  Place.java  Player.java  SAEntity.java  User.java
src/main/java/com/socceraround/service/: PlayerService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java
src/main/java/com/socceraround/utils/: SecurityUtils.java
src/main/java/com/socceraround/web/: PlayerResource.java  RegistrationController.java  UserResource.java
src/main/java/socceraround/: Application.java
src/main/java/socceraround/config/: WebConfig.java
src/main/java/socceraround/config/security/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerSA.java  AuthorityConstants.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/socceraround/domain/: Authority.java  Player.java  User.java
src/main/java/socceraround/domain/dto/: PlayerRegistrationModel.java
src/main/java/socceraround/domain/repository/: AuthorityRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/socceraround/service/: PlayerService.java  UserService.java
src/main/java/socceraround/web/: PlayerResource.java  UserResource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/database/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  auth.service.js  constants.js
src/main/resources/static/scripts/services/: auth.service.js  principal.service.js
src/main/resources/static/scripts/states/: authorized.js  base.js  navigation.html  welcome.html  welcome.js
src/main/resources/static/styles/: main.css
src/main/webapp/styles/: main.css
src/test/java/com/socceraround/service/: BaseTest.java  (+1 more)
(+32 files in other folders)
