buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
        classpath "com.craigburke.gradle:client-dependencies:1.4.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.craigburke.client-dependencies'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-test"

//  db dependencies
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "org.flywaydb:flyway-core"
}

clientDependencies {
    installDir = 'src/main/resources/static/'
    npm {
        'angular'('1.4.8')
        'angular-ui-router'('0.2.15')
        'angular-bootstrap'('0.12.2')
    }
}

processResources {
    dependsOn clientRefresh
}

jar {
    baseName 'soccerarround'
    version '0.0.1'
  //  destinationDir project.file('openshift/soccer')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}




