buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.craigburke.client-dependencies'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-test"

//  db dependencies
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "org.flywaydb:flyway-core"
}

jar {
    baseName 'soccerarround'
    version '0.0.1'
    destinationDir project.file('openshift/soccer')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}



