buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security"
}

jar {
    baseName = 'soccerarround'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

