

====================================================================================================================================

 .d8888b.                                                d8888                                        888
d88P  Y88b                                              d88888                                        888
Y88b.                                                  d88P888                                        888
 "Y888b.    .d88b.   .d8888b .d8888b .d88b.  888d888  d88P 888 888d888 .d88b.  888  888 88888b.   .d88888
    "Y88b. d88""88b d88P"   d88P"   d8P  Y8b 888P"   d88P  888 888P"  d88""88b 888  888 888 "88b d88" 888
      "888 888  888 888     888     88888888 888    d88P   888 888    888  888 888  888 888  888 888  888
Y88b  d88P Y88..88P Y88b.   Y88b.   Y8b.     888   d8888888888 888    Y88..88P Y88b 888 888  888 Y88b 888
 "Y8888P"   "Y88P"   "Y8888P "Y8888P "Y8888  888  d88P     888 888     "Y88P"   "Y88888 888  888  "Y88888

 ====================================================================================================================================

by Spring Boot${spring-boot.formatted-version}

====================================================================================================================================


